# TheMovieDB

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.ralphevmanzano.themoviedb.data.MovieDatabase/: 1.json  2.json
app/schemas/com.ralphevmanzano.themoviedb.data.local.MovieDatabase/: 10.json  11.json  12.json  13.json  14.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/ralphevmanzano/themoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ralphevmanzano/themoviedb/: App.java
app/src/main/java/com/ralphevmanzano/themoviedb/data/: DateConverter.java  MovieDao.java  MovieDatabase.java  MovieDetailsRepo.java  MovieRepo.java  MovieRepository.java  NetworkBoundResource.java  Resource.java  ReviewsRepo.java  SuggestionsRepo.java  VideosRepo.java
app/src/main/java/com/ralphevmanzano/themoviedb/data/local/: MovieDatabase.java
app/src/main/java/com/ralphevmanzano/themoviedb/data/local/dao/: BaseDao.java  MovieDao.java  MovieDetailsDao.java  ReviewsDao.java  SuggestionsDao.java  VideosDao.java
app/src/main/java/com/ralphevmanzano/themoviedb/data/local/entity/: Movie.java  MovieDetails.java  Video.java
app/src/main/java/com/ralphevmanzano/themoviedb/data/local/typeconverters/: DateConverter.java  GenreConverter.java  ListIntConverter.java
app/src/main/java/com/ralphevmanzano/themoviedb/data/models/: Genre.java  HomeData.java  MinimizedMovie.java  Movie.java  MovieCollection.java  MovieResponse.java  ProductionCompany.java  VideosResponse.java
app/src/main/java/com/ralphevmanzano/themoviedb/data/remote/: ApiResponse.java  DateJsonAdapter.java  MovieDBService.java
app/src/main/java/com/ralphevmanzano/themoviedb/data/remote/model/: MovieResponse.java
app/src/main/java/com/ralphevmanzano/themoviedb/databinding/: DateBindingAdapter.java  FeaturedMovieImageBindingAdapter.java  ImageBindingAdapter.java  MovieListBindingAdapter.java  SharedElementBindingAdapter.java
app/src/main/java/com/ralphevmanzano/themoviedb/di/: AppComponent.java  AppScope.java  ViewModelKey.java
app/src/main/java/com/ralphevmanzano/themoviedb/di/modules/: ActivityBuildersModule.java  AppModule.java  FragmentBuildersModule.java  MainActivityModule.java  MovieListFragmentModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/ralphevmanzano/themoviedb/network/: DateJsonAdapter.java  MovieDBService.java  NetworkClient.java
app/src/main/java/com/ralphevmanzano/themoviedb/ui/: BaseActivity.java  BaseAdapter.java  BaseAdapter2.java  BaseFragment.java  BaseHomeAdapter.java  BaseViewHolder.java
app/src/main/java/com/ralphevmanzano/themoviedb/ui/adapters/: DetailsViewPagerAdapter.java  HomeAdapter.java  MoviesAdapter.java
app/src/main/java/com/ralphevmanzano/themoviedb/ui/details/: MovieDetailsFragment.java  ReviewsFragment.java  SuggestionsFragment.java
app/src/main/java/com/ralphevmanzano/themoviedb/ui/main/: BaseAdapter.java  MainActivity.java  MovieClickCallback.java  MovieListFragment.java
app/src/main/java/com/ralphevmanzano/themoviedb/utils/: CircleProgressBar.java  Constants.java  CustomPager.java  CustomScrollView.java  FastBlur.java  MovieDiffCallback.java  MyNestedScrollView.java  SchedulersFacade.java  WrapContentHeightViewPager.java
app/src/main/java/com/ralphevmanzano/themoviedb/viewmodels/: MovieDetailsViewModel.java  MovieListViewModel.java  MovieViewModelFactory.java  ReviewsViewModel.java  SharedViewModel.java  SuggestionsViewModel.java
app/src/main/res/anim/: window_close_translate.xml  window_fade_in.xml  window_open_scale.xml  window_open_translate.xml
app/src/main/res/drawable/: bg_genre.xml  bg_trailer_btn.xml  circle_border.xml  flexbox_space.xml  ic_circle.xml  ic_favorite_border_black_24dp.xml  ic_link.xml  ic_play.xml  ic_revenue.xml  ic_time.xml  scrim.xml  scrim_topdown.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_details.xml  fragment_reviews.xml  fragment_suggestions.xml  home_scrolling_content.xml  home_shimmer_item.xml  home_shimmer_layout.xml  home_shimmer_rv_item.xml  item_movie.xml  item_movie_label.xml  item_movie_latest.xml  item_movie_list.xml  movie_details_header.xml  recyclerview_item.xml  row_movies.xml  tv_flexbox.xml  tv_genre.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ralphevmanzano/themoviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
