// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'supportVer'       : '1.0.0',
            'archComp'         : '2.0.0-rc01',
            'room'             : '2.0.0-rc01',
            'constraintLayout' : '1.1.2',
            'dagger'           : '2.18',
            'gson'             : '2.8.0',
            'retrofit'         : '2.3.0',
            'retrofitRxAdapter': '2.4.0',
            'okhttp'           : '3.9.0',
            'okhttpDownloader' : '1.1.0',
            'picasso'          : '2.71828',
            'rxJava'           : '2.2.2',
            'rxAndroid'        : '2.1.0',
            'junit'            : '4.12',
            'timber'           : '4.7.1',
            'butterknife'      : '9.0.0-rc1',
            'testRunner'       : '1.1.0-alpha3',
            'espresso'         : '3.1.0-alpha3',
            'moshi'            : '1.7.0',
            'moshiConverter'   : '2.4.0',
            'cropImageView'    : '1.0.2.1',
            'navVersion'       : '1.0.0-alpha07',
            'stetho'           : '1.5.0',
            'stethoOkHttp'     : '1.5.0',
            'sourceCompat'     : JavaVersion.VERSION_1_8,
            'targetCompat'     : JavaVersion.VERSION_1_8
    ]

    ext.deps = [
            android    : [
                    'lifecycleExt'            : "androidx.lifecycle:lifecycle-extensions:${versions.archComp}",
                    'lifecycleCommon'         : "androidx.lifecycle:lifecycle-common-java8:${versions.archComp}",
                    'lifecycleRuntime'        : "androidx.lifecycle:lifecycle-runtime:${versions.archComp}",
                    'lifecycleReactiveStreams': "androidx.lifecycle:lifecycle-reactivestreams:${versions.archComp}",
                    'lifecycleCompiler'       : "androidx.lifecycle:lifecycle-compiler:${versions.archComp}",
            ],
            room       : [
                    'roomRuntime' : "androidx.room:room-runtime:${versions.room}",
                    'roomRx'      : "androidx.room:room-rxjava2:${versions.room}",
                    'roomCompiler': "androidx.room:room-compiler:${versions.room}",
            ],
            support    : [
                    'appCompat'       : "androidx.appcompat:appcompat:${versions.supportVer}",
                    'recyclerView'    : "androidx.recyclerview:recyclerview:${versions.supportVer}",
                    'cardView'        : "androidx.cardview:cardview:${versions.supportVer}",
                    'support'         : "androidx.legacy:legacy-support-v4:${versions.supportVer}",
                    'designSupport'   : "com.google.android.material:material:${versions.supportVer}",
                    'constraintLayout': "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
                    'navigationFrag'  : "android.arch.navigation:navigation-fragment:${versions.navVersion}",
                    'navigationUi'    : "android.arch.navigation:navigation-ui:${versions.navVersion}",
            ],
            reactivex  : [
                    'rxJava'   : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
                    'rxAndroid': "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
            ],
            google     : [
                    'dagger'         : "com.google.dagger:dagger:${versions.dagger}",
                    'daggerSupport'  : "com.google.dagger:dagger-android-support:${versions.dagger}",
                    'daggerCompiler' : "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'daggerProcessor': "com.google.dagger:dagger-android-processor:${versions.dagger}",
                    'gson'           : "com.google.code.gson:gson:${versions.gson}",
            ],
            square     : [
                    'moshi'             : "com.squareup.moshi:moshi:${versions.moshi}",
                    'moshiConverter'    : "com.squareup.retrofit2:converter-moshi:${versions.moshiConverter}",
                    'retrofit'          : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'gsonConverter'     : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'okhttp'            : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    'picasso'           : "com.squareup.picasso:picasso:${versions.picasso}",
                    'okhttpDownloader'  : "com.jakewharton.picasso:picasso2-okhttp3-downloader:${versions.okhttpDownloader}",
                    'retrofitRxAdapter' : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofitRxAdapter}",
                    'loggingInterceptor': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            ],
            jakeWharton: [
                    'butterknife'        : "com.jakewharton:butterknife:${versions.butterknife}",
                    'butterknifeCompiler': "com.jakewharton:butterknife-compiler:${versions.butterknife}",
                    'timber'             : "com.jakewharton.timber:timber:${versions.timber}"
            ],
            custom     : [
                    'cropImageView': "com.cesards.android:cropimageview:${versions.cropImageView}",
                    'stetho': "com.facebook.stetho:stetho:${versions.stetho}",
                    'stethoOkHttp': "com.facebook.stetho:stetho-okhttp3:${versions.stethoOkHttp}"
            ],
            test       : [
                    'junit'     : "junit:junit:${versions.junit}",
                    'testRunner': "androidx.test:runner:${versions.testRunner}",
                    'espresso'  : "androidx.test.espresso:espresso-core:${versions.espresso}"
            ]
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha07"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "1000"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
