<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:behavior_overlapTop="229px"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:ignore="PxUsage">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgMovieDetails"
                android:layout_width="250px"
                android:layout_height="375px"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16px"
                android:background="@color/colorPrimaryLight"
                android:padding="8px"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,PxUsage"
                tools:src="@mipmap/ic_launcher" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="245px" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contentDetails"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@+id/imgMovieDetails"
                tools:layout_editor_absoluteX="16dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oswald_regular"
                    android:includeFontPadding="false"
                    android:text="2018"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="24dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/oswald_regular"
                    android:includeFontPadding="false"
                    android:maxLines="2"
                    android:text="Wreck it Ralpg asdasd sd ada a asda das ad "
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/large_text"
                    app:layout_constraintTop_toBottomOf="@id/textView3"
                    tools:layout_editor_absoluteX="16dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/btnFave"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/circle_border"
                android:src="@drawable/ic_favorite_border_black_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/btnTrailer"
                app:layout_constraintEnd_toStartOf="@+id/btnTrailer"
                app:layout_constraintTop_toTopOf="@+id/btnTrailer" />

            <Button
                android:id="@+id/btnTrailer"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_trailer_btn"
                android:drawableStart="@drawable/ic_play"
                android:fontFamily="@font/oswald_regular"
                android:includeFontPadding="false"
                android:paddingStart="8dp"
                android:paddingEnd="12dp"
                android:letterSpacing="0.1"
                android:text="Trailer"
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@+id/imgMovieDetails"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
