<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="17dp"
    android:drawablePadding="4dp"
    android:fontFamily="@font/lato_regular"
    android:includeFontPadding="false"
    android:letterSpacing="0.08"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:paddingBottom="2dp"
    android:textSize="14sp"
    android:background="@drawable/bg_genre"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:ellipsize="end"
    android:textColor="@color/colorPrimaryLight"
    tools:text="Science Fiction"
    tools:ignore="RtlSymmetry">

</TextView>